<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    
    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewView"
        >

    </androidx.camera.view.PreviewView>


    <ImageButton
        android:id="@+id/tirar_foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/tirar_foto" />
    
    <ImageButton
        android:id="@+id/flash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/flash"/>

    <ImageButton
        android:id="@+id/virar_camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/flash"
        android:layout_alignStart="@+id/flash"
        android:layout_alignEnd="@+id/flash"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_flip_camera_ios_24" />
        
        

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/virar_camera"
        android:layout_centerHorizontal="true"
        android:text="Classificação: "
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />
    

    
    

</RelativeLayout>
